.container {
  display: grid;
  grid-template-rows: 2fr 8fr;
  margin: 0;
  padding: 0;
  background: rgba(27, 27, 47, 0.8);
  position: absolute;
  inset: 0;
  z-index: 1;
}

.container2 {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: auto auto;
    position: relative;
    height: auto; /* Quan trọng: tránh mất chiều cao khi header co lại */
  }

  .container2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px;
  }
}
